<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>

<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="Question">Question text</h2>
            <ul type="none">
                <li>
                    <input type="radio" name="answer" id="a">
                    <label id="a_text" for="a">option 1</label>
                </li>
            </ul>
            <ul type="none">
                <li>
                    <input type="radio" name="answer" id="b">
                    <label id="b_text" for="b">option 2</label>
                </li>
            </ul>
            <ul type="none">
                <li>
                    <input type="radio" name="answer" id="c">
                    <label id="c_text" for="c">option 3</label>
                </li>
            </ul>
            <ul type="none">
                <li>
                    <input type="radio" name="answer" id="d">
                    <label id="d_text" for="d">option 4</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
    
    <script src="script.js"></script>
</body>

</html>